<!DOCTYPE html>
<html>
  <head>
    <title> My Profile </title>
    <style>
        body {
            background-image: url("css.jpg");
            background-repeat: no-repeat;
            font-style: verdana;
            background-size: 5% 5%;

        } 

        .container{
            display: flex;
            margin: 0px;
            height: 0px;
            padding: 0px;
        }
        
        .left{
            border: solid 1px;
            height: 900px;
            width: 1000%;
            background: linear-gradient(rgb(173, 255,47),rgb(255,255,0),rgb(0, 255,255),violet,Blue);
            margin: 50px 27.5% 10px 27.5%;
            text-align: center;
            border-radius: 10px;
            
        }

        .img{
            height: 30%;
            width: 70%;
            border-radius: 50%;
            border: solid 5px;
            margin-top: 5%;
            border-color: rgb(10, 50, 184);
        }

        .icons{
            height: 5%;
            width: 5%;
            margin-top: 5%;
        }
        </style>
    </head>

 <body>
    <div class="container">
        <div class="left">
            <img class="img" src="my.png">
            <h1>Nataniel Espinosa</h1> 
            </strong>@natanielespinosa.com<strong>
                <h1>ABOUT ME</h1>
                <p style="text-align: center"> Im Nataniel Espinosa.Studying in Central Philippine State University.Taking Batchelor at Science and Information Technology.  </p>
                <p style="text-align: center"> AGE: 20</p>
                <p style="text-align: center"> SEX: Male </p>
                <p style="text-align: center"> NUMBER: 09151753829 </p>
                <p style="text-align: center"> B-DATE: December 23, 2002   
                <p style="text-align: center"> NATIONALITY: Filipino
                <p style="text-align: center"> BIRTH-PLACE: Angono Rizal</p>
                <p style="text-align: center"> CIVIL STATUS: Single </p>
                <p style="text-align: center"> Being lonely is more painful than getting hurt"</p>
            <div>
                <img class="icons" src="img/my.facebook">
                <img class="icons" src="img/tiktok.jpg">
                <img class="icons" src="img/email99.jpg">
            </div>
        </div>
    </div>
 </body>
</html>